iptables_backup_path: /var
net_interface: eth0

iptables_allow_ranges:
  - "10.1.2.1-10.1.2.255"
  - "10.1.3.1-10.1.3.255"

iptables_ranges_ranges: []

iptables_allow_ip: []

iptables_deny_ip: []

iptables_allow_ports:
  - 80
  - 22
  - 443

  iptables_deny_ports: []
